<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动轮播图</title>
</head>
<style>
    body{background-color: #252525}
    .lb-box{
        width:60%;
        height: 580px;
        margin:15px auto;
        position: relative;
        overflow: hidden;
    }
    @media (max-width:568px) {
        .lb-box{
            width:76%;
            height:220px;
        }
    }
    .lb-content{
        width: 100%;
        height:100%;
    }
    .lb-item{
        width: 100%;
        height: 100%;
        display: none;
        position: relative;
    }
    .lb-item > a{
        width: 100%;
        height:100%;
        display: block;
    }
    .lb-item > a > img{
        width: 100%;
        height: 100%;
    }
    .lb-item > a > span{
        width: 100%;
        display: block;
        position: absolute;
        bottom: 0px;
        padding: 15px;
        color: black;
        background-color: rgba(0,0,0,0.7);
    }
    @media (max-width: 568px) {
        .lb-item > a > span{
            padding:10px;
        }
    }
    .lb-item.active{
        display: block;
        left:0%;
    }
    .lb-item.active.left{
        left:-100%;
    }
    lb-item.active.right{
        left: 100%;
    }
    .lb-item.next,.lb-item.prev{
        display: block;
        position: absolute;
        top: 0px;
    }
    .lb-item.next{
        left: 100%;
    }
    .lb-item.prev{
        left: -100%;
    }
    .lb-item.next.left,.lb-item.next.right{
        left: 0%;
    }
    .lb-sign{
        position: absolute;
        right: 10px;
        top: 0px;
        padding: 5px 3px;
        border-radius: 6px;
        list-style: none;
        user-select: none;
        background-color: rgba(0,0,0,0.7);
    }
    .lb-sign li{
        width: 22px;
        height: 20px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
        float: left;
        color: #aaa;
        margin: auto 4px;
        border-radius: 3px;
        cursor: pointer;
    }
    .lb-sign li:hover{
        color:#fff;
    }
    .lb-sign li.active{
        color: #000;
        background-color: #ebebeb;
    }
    .lb-ctrl{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 50px;
        font-weight: 900;
        user-select: none;
        background-color: rgba(0,0,0,0.7);
        color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.1s linear;
    }
    @media  (max-width: 568px){
        .lb-ctrl{
            font-size: 30px;
        }
    }
    .lb-ctrl.left{
        left: -50px;
    }
    .lb-ctrl.right{
        right:-50px;
    }
    .lb-box:hover .lb-ctrl.left{
        left:10px;
    }
    .lb-box:hover .lb-ctrl.right{
        right: 10px;
    }
    .lb-ctrl:hover{
        background-color: #000000;
    }
</style>
<body>
<div class="lb-box" id="lb-l">
    <div class="lb-content">
        <div class="lb-item active">
            <a href="#">
                <img src="img/t1.png" alt="picture loss">
                <span>Description 1</span>
            </a>
        </div>
        <div class="lb-item">
            <a href="#">
                <img src="img/t2.png" alt="picture loss">
                <span>Description 2</span>
            </a>
        </div>
        <div class="lb-item">
            <a href="#">

                <img src="img/t3.png" alt="picture loss">
                <span>Description 3</span>
            </a>
        </div>
        <div class="lb-item">
            <a href="#">
                <img src="img/t4.png" alt="picture loss">
                <span>Description 4</span>
            </a>
        </div>
    </div>
    <!--轮播标志-->
    <ol class="lb-sign">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
<!--    轮播控件-->
    <div class="lb-ctrl left"><</div>
    <div class="lb-ctrl right">></div>
</div>
</body>
</html>
<script type="text/javascript" src="js/lb.js"></script>
<script type="text/javascript">
    window.onload = function(){
        // 轮播选项
        const options = {
            id:"lb-l",
            speed:600,
            delay:3000,
            direction:'left',
            moniterKeyEvent:true,
            moniterTouchEvent:true
        }
        const lb = new Lb(options);
        lb.start();
    }
</script>